# IWantApp

./: README.md
compose/: docker-compose.yml
src/: .editorconfig  IWantApp.csproj  IWantApp.sln  Program.cs  appsettings.Development.json
src/Domain/: Entity.cs
src/Domain/Orders/: Order.cs
src/Domain/Products/: Category.cs  Product.cs  ProductGetAll.cs  ProductResponse.cs
src/Domain/Users/: UserCreator.cs
src/Endpoints/: ProblemDetailsExtentions.cs
src/Endpoints/Categories/: CategoryGetAll.cs  CategoryPost.cs  CategoryPut.cs
src/Endpoints/Clients/: ClientGet.cs  ClientPost.cs
src/Endpoints/Employees/: EmployeeGetAll.cs  EmployeePost.cs
src/Endpoints/Orders/: OrderGet.cs  OrderPost.cs  OrderRequest.cs  OrderResponse.cs
src/Endpoints/Products/: ProductGetAll.cs  ProductGetShowcase.cs  ProductPost.cs  ProductRequest.cs  ProductResponse.cs  ProductSoldGet.cs  ProductSoldReportResponse.cs
src/Endpoints/Security/: TokenPost.cs
src/Infra/Data/: ApplicationDbContext.cs  QueryAllProductsSold.cs  QueryAllUserWithClaimName.cs
src/Migrations/: 20250104174224_AddCategoryAndProduct.Designer.cs  20250104174224_AddCategoryAndProduct.cs  20250109185632_AddItentity.Designer.cs  20250109185632_AddItentity.cs  20250120213553_AddPricetoProducts.Designer.cs  20250120213553_AddPricetoProducts.cs  20250201182922_AddTableOrder.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Properties/: launchSettings.json
