<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>ced4b803-8ca7-4256-9a09-1b6a8b6be6f5</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="Flunt.Notifications" />
		<Using Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<Using Include="Microsoft.AspNetCore.Identity" />
		<Using Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
		<Using Include="Microsoft.EntityFrameworkCore" />
		<Using Include="Microsoft.IdentityModel.Tokens" />
		<Using Include="System.Text" />
		<Using Include="System.IdentityModel.Tokens.Jwt" />
		<Using Include="Microsoft.OpenApi.Models" />
		<Using Include="Swashbuckle.AspNetCore.Annotations" />
		<Using Include="System.Security.Claims" />
		<Using Include="Microsoft.AspNetCore.Mvc" />
		<Using Include="Microsoft.Data.SqlClient" />
		<Using Include="Serilog.Sinks.MSSqlServer" />
		<Using Include="Serilog" />
		<Using Include="IWantApp.Domain.Products" />
		<Using Include="IWantApp.Infra.Data" />
		<Using Include="IWantApp.Endpoints.Categories" />
		<Using Include="Microsoft.AspNetCore.Authorization" />
		<Using Include="IWantApp.Endpoints.Employees" />
		<Using Include="IWantApp.Endpoints.Security" />
		<Using Include="IWantApp.Endpoints.Employees" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="Flunt" Version="2.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<EditorConfigFiles Remove="C:\Users\Usuario1\Documents\Ronaldo\projetos\IWantApp\src\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<None Include="C:\Users\Usuario1\Documents\Ronaldo\projetos\IWantApp\src\.editorconfig" />
	</ItemGroup>

</Project>
